<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section {
            margin: 0px 100px;
            background-color: #fdfdfd;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;}

             #enviar {
                background-color: green;color: white;
                margin: 10px 0;
                padding: 5px 0;
                width: 210px ;
            }
             .login{
                width: 200px;
            }

             h2 {
                text-align: center;
                color: green;
            }



        
    </style>

</head>


<body>
    <main>
        <section>
            <div></div>
            <h1>Restaurante Sabor Brasil</h1>
            <p>O verdadeiro sabor da nossa terra</p>
            <form action="">
                <h2>Login</h2>
                <label for="E-mail">E-mail: </label> <br>
                <input type="text" email="email" id="email" class="login"><br>
                <br>
                <label for="senha"> Senha: </label> <br>
                <input type="senha" name="senha" id="senha" required="required" class="login" placeholderbr> <br>
                <input type="submit" value="Enviar" id="enviar"> 
    </main>





</body>

</html>